<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".YearActivity">

    <include
        android:id="@+id/year_page_toolbar"
        layout="@layout/app_bar_layout" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:layout_below="@+id/year_page_toolbar"
       android:id="@+id/set1">

       <Button
           android:id="@+id/january"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:background="@drawable/buttons"
           android:text="Enero"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_margin="10dp"/>
       <Button
           android:id="@+id/february"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:background="@drawable/buttons"
           android:text="Febrero"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/set1"
        android:id="@+id/set2">
         <Button
            android:id="@+id/march"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons"
            android:text="Marzo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/april"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons"
            android:text="Abril"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/set2"
        android:id="@+id/set3">
        <Button
            android:id="@+id/may"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/april"
            android:background="@drawable/buttons"
            android:text="Mayo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/june"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/may"
            android:background="@drawable/buttons"
            android:text="Junio"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/set3"
        android:id="@+id/set4">
        <Button
            android:id="@+id/july"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/june"
            android:background="@drawable/buttons"
            android:text="Julio"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/august"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/july"
            android:background="@drawable/buttons"
            android:text="Agosto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/set4"
        android:id="@+id/set5">
        <Button
            android:id="@+id/september"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/august"
            android:background="@drawable/buttons"
            android:text="Septiembre"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/october"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/september"
            android:background="@drawable/buttons"
            android:text="Octubre"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/set5"
        android:id="@+id/set6">
        <Button
            android:id="@+id/november"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/october"
            android:background="@drawable/buttons"
            android:text="Noviembre"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/december"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/november"
            android:background="@drawable/buttons"
            android:text="Diciembre"
            android:textStyle="bold"
            android:textColor="@color/white"
         android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/FullYear"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set6"
        android:background="@drawable/buttons"
        android:text="Año Entero"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

</RelativeLayout>