<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IncomeActivity">

    <include
        android:id="@+id/income_page_toolbar"
        layout="@layout/app_bar_layout" />

    <ImageButton
        android:id="@+id/money"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/money"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_below="@+id/income_page_toolbar"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/money"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Cantidad: $" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_below="@+id/amount"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Descripcion" />

    <EditText
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/description"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Dia : 00" />

    <EditText
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/month"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Mes : 00" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/day"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:hint="Año : 0000" />

    <Button
        android:id="@+id/add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/year"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="Añadir" />




</RelativeLayout>



