<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="281dp"
        android:layout_height="139dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/start_sign_up"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttons"
        android:text="Registrarse" />

    <Button
        android:id="@+id/start_login"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttons"
        android:text="Iniciar Sesión" />


    <TextView
        android:id="@+id/start_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_login"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/royalBlue"
        android:text="Re-iniciar contraseña?"
        android:textStyle="italic"/>

</RelativeLayout>